{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 21,
  "lineage": "357341c6-8102-a454-bc5b-b3a7dec2e69b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkInterfaces/user06NIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user06NicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/publicIPAddresses/user06PublicIP",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/virtualNetworks/user06Vnet/subnets/user06Subnet"
              }
            ],
            "location": "koreasouth",
            "mac_address": "00-22-48-06-17-DC",
            "name": "user06NIC",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkSecurityGroups/user06NetworkSecurityGroup",
            "private_ip_address": "6.0.1.4",
            "private_ip_addresses": [
              "6.0.1.4"
            ],
            "resource_group_name": "user06rg-final",
            "tags": {},
            "virtual_machine_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Compute/virtualMachines/user06VM"
          },
          "depends_on": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkInterfaces/user06NIC2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user06NicConfiguration2",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/publicIPAddresses/user06PublicIP2",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/virtualNetworks/user06Vnet/subnets/user06Subnet"
              }
            ],
            "location": "koreasouth",
            "mac_address": "",
            "name": "user06NIC2",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkSecurityGroups/user06NetworkSecurityGroup2",
            "private_ip_address": "6.0.1.5",
            "private_ip_addresses": [
              "6.0.1.5"
            ],
            "resource_group_name": "user06rg-final",
            "tags": {},
            "virtual_machine_id": null
          },
          "depends_on": [
            "azurerm_network_security_group.myterraformnsg2",
            "azurerm_public_ip.myterraformpublicip2",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkSecurityGroups/user06NetworkSecurityGroup",
            "location": "koreasouth",
            "name": "user06NetworkSecurityGroup",
            "resource_group_name": "user06rg-final",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 2001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkSecurityGroups/user06NetworkSecurityGroup2",
            "location": "koreasouth",
            "name": "user06NetworkSecurityGroup2",
            "resource_group_name": "user06rg-final",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 2001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/publicIPAddresses/user06PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.231.162.212",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user06PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user06rg-final",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/publicIPAddresses/user06PublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user06PublicIP2",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user06rg-final",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final",
            "location": "koreasouth",
            "name": "user06rg-final",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "6.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/virtualNetworks/user06Vnet/subnets/user06Subnet",
            "ip_configurations": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkInterfaces/user06NIC/ipConfigurations/user06NicConfiguration",
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkInterfaces/user06NIC2/ipConfigurations/user06NicConfiguration2"
            ],
            "name": "user06Subnet",
            "network_security_group_id": "",
            "resource_group_name": "user06rg-final",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "user06Vnet"
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Compute/virtualMachines/user06VM",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "user06VM",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkInterfaces/user06NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "user06vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5LVpuYldWB4KafXdjvCo7zkDss35gGiARzxPPMEdjylmRyFNzfsGMDIlFwEEvxeKt93X3kldAon4g4/WX7vsEIwjKD7/JKxoVyaUlU07M/iwgeSXdrAtln+rb4J1WtT0kQdEx5De/6Af2OjxWZkXzhmHYJbWeqIvwQPbYFJBIZHpneYuAeurbfXssNVJMg6ZS0Ol99OVeP+MiepROco9OpqCttXe1nsY20nYGktNaQe+FgquCj99hsCADhRJwWt2ApL02Th2GANgQFgb1LgCXfeGjidcrqgmS46upCCEj97TgjjbJ4p1bc4IClfVX0zjJEcS1Vs+As4d/jAg+ZoQ1 user06@cc-61fb8f56-7f446bcbbb-tjdhw",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "user06rg-final",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Compute/disks/user06OsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "user06OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "depends_on": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Compute/virtualMachines/user06VM2",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "user06VM2",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/networkInterfaces/user06NIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "user06vm2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5LVpuYldWB4KafXdjvCo7zkDss35gGiARzxPPMEdjylmRyFNzfsGMDIlFwEEvxeKt93X3kldAon4g4/WX7vsEIwjKD7/JKxoVyaUlU07M/iwgeSXdrAtln+rb4J1WtT0kQdEx5De/6Af2OjxWZkXzhmHYJbWeqIvwQPbYFJBIZHpneYuAeurbfXssNVJMg6ZS0Ol99OVeP+MiepROco9OpqCttXe1nsY20nYGktNaQe+FgquCj99hsCADhRJwWt2ApL02Th2GANgQFgb1LgCXfeGjidcrqgmS46upCCEj97TgjjbJ4p1bc4IClfVX0zjJEcS1Vs+As4d/jAg+ZoQ1 user06@cc-61fb8f56-7f446bcbbb-tjdhw",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "user06rg-final",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Compute/disks/user06OsDisk2",
                "managed_disk_type": "Premium_LRS",
                "name": "user06OsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.myterraformnic2",
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "6.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/virtualNetworks/user06Vnet",
            "location": "koreasouth",
            "name": "user06Vnet",
            "resource_group_name": "user06rg-final",
            "subnet": [
              {
                "address_prefix": "6.0.1.0/24",
                "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user06rg-final/providers/Microsoft.Network/virtualNetworks/user06Vnet/subnets/user06Subnet",
                "name": "user06Subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "user06 Vnet"
            }
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
